GFX.MainWindow(Contents: {
  ; Setup
  Table(ui-draw-queue Type: GFX.DrawQueue)
  GFX.UIPass(ui-draw-queue) >> render-steps

  ; UI
  UI({
    UI.CentralPanel({
      UI.Table(Contents: {
        "Col 1" | UI.Label
        "Col 2" | UI.Label
        "Col 3" | UI.Label
        UI.NextRow
        "Hello" | UI.Label
        "shards" | UI.Label
        "!" | UI.Label
        UI.NextRow
        "Lorem ipsum dolor sit amet" | UI.Label
        "consectetur adipiscing elit" | UI.Label
        "sed do eiusmod tempor" | UI.Label
      })
    })
  })

  GFX.Render(Steps: render-steps)
})
