GFX.MainWindow(Contents: {
  ; Setup
  Table(ui-draw-queue Type: GFX.DrawQueue)
  GFX.UIPass(ui-draw-queue) >> render-steps

  ; UI
  UI({
    UI.TopPanel(Contents: {
      UI.MenuBar({
        UI.Menu(Title: "File" Contents: {
          UI.Tooltip(
            Contents: {UI.Button("Reset UI memory" {UI.Reset})}
            OnHover: {"Forget scroll, positions, sizes, etc." | UI.Label}
          )
        })
      })
    })
    UI.Window(
      Title: "My Window"
      Position: Float2(10 100)
      Contents: {
        "Lorem ipsum" | UI.Label
        UI.Separator
      }
    )
  })

  GFX.Render(Steps: render-steps)
})
