GFX.MainWindow(Contents: {
  ; Setup
  Table(ui-draw-queue Type: GFX.DrawQueue)
  GFX.UIPass(ui-draw-queue) >> render-steps

  ; UI
  UI({
    UI.CentralPanel({
      ; Setup
      LoadImage("data/ShardsLogo.png") >= image
      GFX.Texture >= texture
      ; Draw UI image by loading the image into graphics memory when needed
      image | UI.ImageButton(Scale: Float2(0.1 0.1))
      ; Draw UI image directly from a texture
      texture | UI.ImageButton(Scale: Float2(0.1 0.1))
    })
  })

  GFX.Render(Steps: render-steps)
})
