GFX.MainWindow(Contents: {
  ; Setup
  Table(ui-draw-queue Type: GFX.DrawQueue)
  GFX.UIPass(ui-draw-queue) >> render-steps

  ; UI
  UI({
    UI.CentralPanel({
      UI.Plot(Legend: true Contents: {
        [] >= sin
        ForRange(-32 32 {
          ToFloat | Math.Divide(32 | Math.Divide(3.1415926535)) >= x
          x | Math.Sin >= y
          [x y] | ToFloat2 >> sin
        })
        sin | ExpectLike([Float2(0 0)])
        UI.PlotPoints(
          Color: Color(200 100 100)
          Name: "sin"
        )
      })
    })
  })

  GFX.Render(Steps: render-steps)
})
